jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/qsinout?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=abc123
dbcp.pool.maxIdle=3
dbcp.pool.maxActive=255
dpcp.pool.maxWait=120000