# OFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
# log4j.rootLogger=DEBUG, stdout, output
log4j.rootLogger=TRACE, stdout, output
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### log file output ###
log4j.appender.output=org.apache.log4j.RollingFileAppender
log4j.appender.output.File=${eems.root}/logs/app.log
# log4j.appender.output.Threshold=ERROR
log4j.appender.output.Threshold=ERROR
log4j.appender.output.Encoding=UTF-8
log4j.appender.output.MaxFileSize=2048KB
log4j.appender.output.MaxBackupIndex=100
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%5p [%t] (%F:%L) - %d %m%n
